# BetS

./: README.md  README.md.lnk
BSMVCprj/BSMVCprj/: BSMVCprj.csproj  Program.cs  Startup.cs  libman.json
BSMVCprj/BSMVCprj/APIModels/: Authmodel.cs  balanceModel.cs  betModel.cs  cancelbetModel.cs  changewinModel.cs  userinfomodel.cs  winModel.cs
BSMVCprj/BSMVCprj/Controllers/: Auth.cs  Balance.cs  BankingController.cs  Gamble.cs  HomeController.cs  LoginRegistrationController.cs  TransactionController.cs  TransferController.cs  UserController.cs  UserdetailsController.cs  api.cs
BSMVCprj/BSMVCprj/Helper/: Rest.cs
BSMVCprj/BSMVCprj/Interfaces/: IBalance.cs  IBankRequest.cs  IBanktransferrequest.cs  IDetails.cs  IEdit.cs  IGamble.cs  ILoginRegistrationStatus.cs  IMoneyTransfer.cs  IallTransaction.cs  IallUserAccount.cs  ItransactionLOG.cs
BSMVCprj/BSMVCprj/Models/: Balancemodel.cs  BankingModel.cs  DatetimeModel.cs  ErrorViewModel.cs  LoginM.cs  MoneyTransferM.cs  RPSModel.cs  RegistrationM.cs  SlotModel.cs  TokenModel.cs  TransactionstoryM.cs  UserAccountM.cs
BSMVCprj/BSMVCprj/Properties/: launchSettings.json
BSMVCprj/BSMVCprj/Repository/: Balancerep.cs  BankRequest.cs  Banktransferrequest.cs
BSMVCprj/BSMVCprj/Services/: Details.cs  Edit.cs  GambleSRVC.cs  LoginRegistrationStatus.cs  TokenService.cs  Transactionstory.cs  TransferMoney.cs  TrasactionLog.cs  UserAccount.cs
BSMVCprj/BSMVCprj/Views/: _ViewImports.cshtml
BSMVCprj/BankingAPI/: BankingAPI.csproj  Program.cs  Startup.cs
BSMVCprj/BankingAPI/Controllers/: BankapiController.cs
BSMVCprj/BankingAPI/Model/: BankingModel.cs
BSMVCprj/BankingAPI/Properties/: launchSettings.json
BSMVCprj/BankingMVC/: BankingMVC.csproj  Program.cs  Startup.cs
BSMVCprj/BankingMVC/Controllers/: DepositController.cs  HomeController.cs
BSMVCprj/BankingMVC/Helper/: Rest.cs
(+53 files in other folders)
